package mx_chain


// The same fields exist for holes and shafts!
iso_field :: enum {
	A, 
	B, 
	C, 
	CD, 
	D, 
	E, 
	EF, 
	F, 
	FG, 
	G, 
	H, 
	JS, 
	J, 
	K, 
	M, 
	N,
	P, 
	R, 
	S, 
	T, 
	U, 
	V, 
	X, 
	Y, 
	Z, 
	ZA, 
	ZB, 
	ZC,
}

iso_grade :: enum u32 {
	IT01 = 0,
	IT0 = 1,
	IT1 = 2,
	IT2 = 3,
	IT3 = 4,
	IT4 = 5,
	IT5 = 6,
	IT6 = 7,
	IT7 = 8,
	IT8 = 9,
	IT9 = 10,
	IT10 = 11,
	IT11 = 12,
	IT12 = 13,
	IT13 = 14,
	IT14 = 15,
	IT15 = 16,
	IT16 = 17,
	IT17 = 18,
	IT18 = 19,
}

tolerance_grade_couple :: struct 
{
	// Lower value not included.
	lower_value: f32,
	// Upper value is included.
	upper_value: f32,

	// [len(iso_field)]
	//limit_values: [] deviation,
	grade_values: [len(iso_grade)] f32,
}

// TODO(G): Fill the table with appropriate values.
ISO_TABLE : = []tolerance_grade_couple {
	tolerance_grade_couple {
		lower_value = 0.0,
		upper_value = 3.0,

		grade_values = { 0.3, 0.5, 0.8, 1.2, 2, 3, 4, 6, 10, 14, 25, 40, 60, 100, 140, 250, 400, 600, 1000, 1400 },
	},
	tolerance_grade_couple {
		lower_value = 3.0,
		upper_value = 6.0,

		grade_values = { 0.4, 0.6, 1, 1.5, 2.5, 4, 5, 8, 12, 18, 30, 48, 75, 120, 180, 300, 480, 750, 1200, 1800 },
	},
	tolerance_grade_couple {
		lower_value = 6.0,
		upper_value = 10.0,

		grade_values = { 0.4, 0.6, 1, 1.5, 2.5, 4, 6, 9, 15, 22, 36, 58, 90, 150, 220, 360, 580, 900, 1500, 2200 },
	},
	tolerance_grade_couple {
		lower_value = 10.0,
		upper_value = 18.0,

		grade_values = { 0.5, 0.8, 1.2, 2, 3, 5, 8, 11, 18, 27, 43, 70, 110, 180, 270, 430, 700, 1100, 1800, 2700 },
	},
	tolerance_grade_couple {
		lower_value = 18.0,
		upper_value = 30.0,

		grade_values = { 0.6, 1, 1.5, 2.5, 4, 6, 9, 13, 21, 33, 52, 84, 130, 210, 330, 520, 840, 1300, 2100, 3300 },
	},
	tolerance_grade_couple {
		lower_value = 30.0,
		upper_value = 50.0,

		grade_values = { 0.6, 1, 1.5, 2.5, 4, 7, 11, 16, 25, 39, 62, 100, 160, 250, 390, 620, 1000, 1600, 2500, 3900 },
	},
	tolerance_grade_couple {
		lower_value = 50.0,
		upper_value = 80.0,

		grade_values = { 0.8, 1.2, 2, 3, 5, 8, 13, 19, 30, 46, 74, 120, 190, 300, 460, 740, 1200, 1900, 3000, 4600 },
	},
	tolerance_grade_couple {
		lower_value = 80.0,
		upper_value = 120.0,


		grade_values = { 1, 1.5, 2.5, 4, 6, 10, 15, 22, 35, 54, 87, 140, 220, 350, 540, 870, 1400, 2200, 3500, 5400 },
	},
	tolerance_grade_couple {
		lower_value = 120.0,
		upper_value = 180.0,

		grade_values = { 1.2, 2, 3.5, 5, 8, 12, 18, 25, 40, 63, 100, 160, 250, 400, 630, 1000, 1600, 2500, 4000, 6300 },
	},
	tolerance_grade_couple {
		lower_value = 180.0,
		upper_value = 250.0,

		grade_values = { 2, 3, 4.5, 7, 10, 14, 20, 29, 46, 72, 115, 185, 290, 460, 720, 1150, 1850, 2900, 4600, 7200, },
	},
	tolerance_grade_couple {
		lower_value = 250.0,
		upper_value = 315.0,

		grade_values = { 2.5, 4, 6, 8, 12, 16, 23, 32, 52, 81, 130, 210, 320, 520, 810, 1300, 2100, 3200, 5200, 8100 },
	},
	tolerance_grade_couple {
		lower_value = 315.0,
		upper_value = 400.0,

		grade_values = { 3, 5, 7, 9, 13, 18, 25, 36, 57, 89, 140, 230, 360, 570, 890, 1400, 2300, 3600, 5700, 8900 },
	},
	tolerance_grade_couple {
		lower_value = 400.0,
		upper_value = 500.0,

		grade_values = { 4, 6, 8, 10, 15, 20, 27, 40, 63, 97, 155, 250, 400, 630, 970, 1550, 2500, 4000, 6300, 9700 },
	},
	tolerance_grade_couple {
		lower_value = 500.0,
		upper_value = 630.0,

		grade_values = { 0, 0, 9, 11, 16, 22, 32, 44, 70, 110, 175, 280, 440, 700, 1100, 1750, 2800, 4400, 7000, 11000 },
	},
	tolerance_grade_couple {
		lower_value = 630.0,
		upper_value = 800.0,

		grade_values = { 0, 0, 10, 13, 18, 25, 36, 50, 80, 125, 200, 320, 500, 800, 1250, 2000, 3200, 5000, 8000, 12500 },
	},
	tolerance_grade_couple {
		lower_value = 800.0,
		upper_value = 1000.0,

		grade_values = { 0, 0, 11, 15, 21, 28, 40, 56, 90, 140, 230, 360, 560, 900, 1400, 2300, 3600, 5600, 9000, 14000 },
	},
	tolerance_grade_couple {
		lower_value = 1000.0,
		upper_value = 1250.0,

		grade_values = { 0, 0, 13, 18, 24, 33, 47, 66, 105, 165, 260, 420, 660, 1050, 1650, 2600, 4200, 6600, 10500, 16500 },
	},
	tolerance_grade_couple {
		lower_value = 1250.0,
		upper_value = 1600.0,

		grade_values = { 0, 0, 15, 21, 29, 39, 55, 78, 125, 195, 310, 500, 780, 1250, 1950, 3100, 5000, 7800, 12500, 19500 },
	},
	tolerance_grade_couple {
		lower_value = 1600.0,
		upper_value = 2000.0,

		grade_values = { 0, 0, 18, 25, 35, 46, 65, 92, 150, 230, 370, 600, 920, 1500, 2300, 3700, 6000, 9200, 15000, 23000 },
	},
	tolerance_grade_couple {
		lower_value = 2000.0,
		upper_value = 2500.0,

		grade_values = { 0, 0, 22, 30, 41, 55, 78, 110, 175, 280, 440, 700, 1100, 1750, 2800, 4400, 7000, 11000, 17500, 28000 },
	},
	tolerance_grade_couple {
		lower_value = 2500.0,
		upper_value = 3100.0,

		grade_values = { 0, 0, 26, 36, 50, 68, 96, 135, 210, 330, 540, 860, 1350, 2100, 3300, 5400, 8600, 13500, 21000, 33000 },
	},
}


iso_deviation :: enum {
	UPPER,
	LOWER,
}

deviation :: struct {
	lower_value: f32,
	upper_value: f32,

	limits: []limit,

//	is_calculated_via_grade: bool,
}

limit :: struct {
	iso_field: iso_field,

	grade_min: iso_grade,
	grade_max: iso_grade, 

	kind: iso_deviation,
	value: f32, 

	uses_delta: bool, 
}





HOLE_DEVIATION_TABLE := []deviation {
	deviation { 
		lower_value = 0,
		upper_value = 3,

		limits = {
			{ .A,  .IT01, .IT18, .LOWER, 270, false },
			{ .B,  .IT01, .IT18, .LOWER, 140, false },
			{ .C,  .IT01, .IT18, .LOWER, 60,  false },
			{ .CD, .IT01, .IT18, .LOWER, 34,  false },
			{ .D,  .IT01, .IT18, .LOWER, 20,  false },
			{ .E,  .IT01, .IT18, .LOWER, 14,  false },
			{ .EF, .IT01, .IT18, .LOWER, 10,  false },
			{ .F,  .IT01, .IT18, .LOWER, 6,   false },
			{ .FG, .IT01, .IT18, .LOWER, 4,   false },
			{ .G,  .IT01, .IT18, .LOWER, 2,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,   false },
			{ .JS, .IT01, .IT18, .LOWER, 0,   false },
			{ .J,  .IT6,  .IT6,  .UPPER, 2,   false },
			{ .J,  .IT7,  .IT7,  .UPPER, 4,   false },
			{ .J,  .IT8,  .IT8,  .UPPER, 6,   false },
			{ .K,  .IT01, .IT8,  .UPPER, 0,   false },
			{ .K,  .IT9,  .IT18, .UPPER, 0,   false },
			{ .M,  .IT01, .IT8,  .UPPER, -2,  false },
			{ .M,  .IT9,  .IT18, .UPPER, -2,  false },
			{ .N,  .IT01, .IT8,  .UPPER, -4,  false },
			{ .N,  .IT9,  .IT18, .UPPER, -4,  false },
			{ .P,  .IT8,  .IT18, .UPPER, -6,  false },
			{ .R,  .IT8,  .IT18, .UPPER, -10, false },
			{ .S,  .IT8,  .IT18, .UPPER, -14, false },
			{ .T,  .IT8,  .IT18, .UPPER, 0,   false },
			{ .U,  .IT8,  .IT18, .UPPER, -18, false },
			{ .V,  .IT8,  .IT18, .UPPER, 0,   false },
			{ .X,  .IT8,  .IT18, .UPPER, -20, false },
			{ .Y,  .IT8,  .IT18, .UPPER, 0,   false },
			{ .Z,  .IT8,  .IT18, .UPPER, -26, false },
			{ .ZA, .IT8,  .IT18, .UPPER, -32, false },
			{ .ZB, .IT8,  .IT18, .UPPER, -40, false },
			{ .ZC, .IT8,  .IT18, .UPPER, -60, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 3,
		upper_value = 6,

		limits = {
			{ .A,  .IT01, .IT18, .LOWER, 270, false },
			{ .B,  .IT01, .IT18, .LOWER, 140, false },
			{ .C,  .IT01, .IT18, .LOWER, 70,  false },
			{ .CD, .IT01, .IT18, .LOWER, 46,  false },
			{ .D,  .IT01, .IT18, .LOWER, 30,  false },
			{ .E,  .IT01, .IT18, .LOWER, 20,  false },
			{ .EF, .IT01, .IT18, .LOWER, 14,  false },
			{ .F,  .IT01, .IT18, .LOWER, 10,  false },
			{ .FG, .IT01, .IT18, .LOWER, 6,   false },
			{ .G,  .IT01, .IT18, .LOWER, 4,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,   false },
			{ .JS, .IT01, .IT18, .LOWER, 0,   false },
			{ .J,  .IT6,  .IT6,  .UPPER, 5,   false },
			{ .J,  .IT7,  .IT7,  .UPPER, 6,   false },
			{ .J,  .IT8,  .IT8,  .UPPER, 10,  false },
			{ .K,  .IT01, .IT8,  .UPPER, -1,  true  },
			{ .K,  .IT9,  .IT18, .UPPER, 0,   false },
			{ .M,  .IT01, .IT8,  .UPPER, -4,  true  },
			{ .M,  .IT9,  .IT18, .UPPER, -4,  false },
			{ .N,  .IT01, .IT8,  .UPPER, -8,  true  },
			{ .N,  .IT9,  .IT18, .UPPER, 0,   false },
			{ .P,  .IT8,  .IT18, .UPPER, -12, false },
			{ .R,  .IT8,  .IT18, .UPPER, -15, false },
			{ .S,  .IT8,  .IT18, .UPPER, -19, false },
			{ .T,  .IT8,  .IT18, .UPPER, 0,   false },
			{ .U,  .IT8,  .IT18, .UPPER, -23, false },
			{ .V,  .IT8,  .IT18, .UPPER, 0,   false },
			{ .X,  .IT8,  .IT18, .UPPER, -28, false },
			{ .Y,  .IT8,  .IT18, .UPPER, 0,   false },
			{ .Z,  .IT8,  .IT18, .UPPER, -35, false },
			{ .ZA, .IT8,  .IT18, .UPPER, -42, false },
			{ .ZB, .IT8,  .IT18, .UPPER, -50, false },
			{ .ZC, .IT8,  .IT18, .UPPER, -80, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 6,
		upper_value = 10,

		limits = {
			{ .A,  .IT01, .IT18, .LOWER, 280, false },
			{ .B,  .IT01, .IT18, .LOWER, 150, false },
			{ .C,  .IT01, .IT18, .LOWER, 80,  false },
			{ .CD, .IT01, .IT18, .LOWER, 56,  false },
			{ .D,  .IT01, .IT18, .LOWER, 40,  false },
			{ .E,  .IT01, .IT18, .LOWER, 25,  false },
			{ .EF, .IT01, .IT18, .LOWER, 18,  false },
			{ .F,  .IT01, .IT18, .LOWER, 13,  false },
			{ .FG, .IT01, .IT18, .LOWER, 8,   false },
			{ .G,  .IT01, .IT18, .LOWER, 5,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,   false },
			{ .JS, .IT01, .IT18, .LOWER, 0,   false },
			{ .J,  .IT6,  .IT6,  .UPPER, 5,   false },
			{ .J,  .IT7,  .IT7,  .UPPER, 8,   false },
			{ .J,  .IT8,  .IT8,  .UPPER, 12,  false },
			{ .K,  .IT01, .IT8,  .UPPER, -1,  true  },
			{ .K,  .IT9,  .IT18, .UPPER, 0,   false },
			{ .M,  .IT01, .IT8,  .UPPER, -6,  true  },
			{ .M,  .IT9,  .IT18, .UPPER, -6,  false },
			{ .N,  .IT01, .IT8,  .UPPER, -10, true  },
			{ .N,  .IT9,  .IT18, .UPPER, 0,   false },
			{ .P,  .IT8,  .IT18, .UPPER, -15, false },
			{ .R,  .IT8,  .IT18, .UPPER, -19, false },
			{ .S,  .IT8,  .IT18, .UPPER, -23, false },
			{ .T,  .IT8,  .IT18, .UPPER, 0,   false },
			{ .U,  .IT8,  .IT18, .UPPER, -28, false },
			{ .V,  .IT8,  .IT18, .UPPER, 0,   false },
			{ .X,  .IT8,  .IT18, .UPPER, -34, false },
			{ .Y,  .IT8,  .IT18, .UPPER, 0,   false },
			{ .Z,  .IT8,  .IT18, .UPPER, -42, false },
			{ .ZA, .IT8,  .IT18, .UPPER, -52, false },
			{ .ZB, .IT8,  .IT18, .UPPER, -67, false },
			{ .ZC, .IT8,  .IT18, .UPPER, -97, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 10,
		upper_value = 14,

		limits = {
			{ .A,  .IT01, .IT18, .LOWER, 290, false },
			{ .B,  .IT01, .IT18, .LOWER, 150, false },
			{ .C,  .IT01, .IT18, .LOWER, 95,  false },
			{ .CD, .IT01, .IT18, .LOWER, 70,  false },
			{ .D,  .IT01, .IT18, .LOWER, 50,  false },
			{ .E,  .IT01, .IT18, .LOWER, 32,  false },
			{ .EF, .IT01, .IT18, .LOWER, 23,  false },
			{ .F,  .IT01, .IT18, .LOWER, 16,  false },
			{ .FG, .IT01, .IT18, .LOWER, 10,   false },
			{ .G,  .IT01, .IT18, .LOWER, 6,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,   false },
			{ .JS, .IT01, .IT18, .LOWER, 0,   false },
			{ .J,  .IT6,  .IT6,  .UPPER, 6,   false },
			{ .J,  .IT7,  .IT7,  .UPPER, 10,  false },
			{ .J,  .IT8,  .IT8,  .UPPER, 15,  false },
			{ .K,  .IT01, .IT8,  .UPPER, -1,  true  },
			{ .K,  .IT9,  .IT18, .UPPER, 0,   false },
			{ .M,  .IT01, .IT8,  .UPPER, -7,  true  },
			{ .M,  .IT9,  .IT18, .UPPER, -7,  false },
			{ .N,  .IT01, .IT8,  .UPPER, -12, true  },
			{ .N,  .IT9,  .IT18, .UPPER, 0,   false },
			{ .P,  .IT8,  .IT18, .UPPER, -18, false },
			{ .R,  .IT8,  .IT18, .UPPER, -23, false },
			{ .S,  .IT8,  .IT18, .UPPER, -28, false },
			{ .T,  .IT8,  .IT18, .UPPER, 0,   false },
			{ .U,  .IT8,  .IT18, .UPPER, -33, false },
			{ .V,  .IT8,  .IT18, .UPPER, 0,   false },
			{ .X,  .IT8,  .IT18, .UPPER, -40, false },
			{ .Y,  .IT8,  .IT18, .UPPER, 0,   false },
			{ .Z,  .IT8,  .IT18, .UPPER, -50, false },
			{ .ZA, .IT8,  .IT18, .UPPER, -64, false },
			{ .ZB, .IT8,  .IT18, .UPPER, -90, false },
			{ .ZC, .IT8,  .IT18, .UPPER, -130, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 14,
		upper_value = 18,

		limits = {
			{ .A,  .IT01, .IT18, .LOWER, 290, false },
			{ .B,  .IT01, .IT18, .LOWER, 150, false },
			{ .C,  .IT01, .IT18, .LOWER, 95,  false },
			{ .CD, .IT01, .IT18, .LOWER, 70,  false },
			{ .D,  .IT01, .IT18, .LOWER, 50,  false },
			{ .E,  .IT01, .IT18, .LOWER, 32,  false },
			{ .EF, .IT01, .IT18, .LOWER, 23,  false },
			{ .F,  .IT01, .IT18, .LOWER, 16,  false },
			{ .FG, .IT01, .IT18, .LOWER, 10,   false },
			{ .G,  .IT01, .IT18, .LOWER, 6,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,   false },
			{ .JS, .IT01, .IT18, .LOWER, 0,   false },
			{ .J,  .IT6,  .IT6,  .UPPER, 6,   false },
			{ .J,  .IT7,  .IT7,  .UPPER, 10,  false },
			{ .J,  .IT8,  .IT8,  .UPPER, 15,  false },
			{ .K,  .IT01, .IT8,  .UPPER, -1,  true  },
			{ .K,  .IT9,  .IT18, .UPPER, 0,   false },
			{ .M,  .IT01, .IT8,  .UPPER, -7,  true  },
			{ .M,  .IT9,  .IT18, .UPPER, -7,  false },
			{ .N,  .IT01, .IT8,  .UPPER, -12, true  },
			{ .N,  .IT9,  .IT18, .UPPER, 0,   false },
			{ .P,  .IT8,  .IT18, .UPPER, -18, false },
			{ .R,  .IT8,  .IT18, .UPPER, -23, false },
			{ .S,  .IT8,  .IT18, .UPPER, -28, false },
			{ .T,  .IT8,  .IT18, .UPPER, 0,   false },
			{ .U,  .IT8,  .IT18, .UPPER, -33, false },
			{ .V,  .IT8,  .IT18, .UPPER, -39,   false },
			{ .X,  .IT8,  .IT18, .UPPER, -45, false },
			{ .Y,  .IT8,  .IT18, .UPPER, 0,   false },
			{ .Z,  .IT8,  .IT18, .UPPER, -60, false },
			{ .ZA, .IT8,  .IT18, .UPPER, -77, false },
			{ .ZB, .IT8,  .IT18, .UPPER, -108, false },
			{ .ZC, .IT8,  .IT18, .UPPER, -150, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 18,
		upper_value = 24,

		limits = {
			{ .A,  .IT01, .IT18, .LOWER, 300, false },
			{ .B,  .IT01, .IT18, .LOWER, 160, false },
			{ .C,  .IT01, .IT18, .LOWER, 110,  false },
			{ .CD, .IT01, .IT18, .LOWER, 85,  false },
			{ .D,  .IT01, .IT18, .LOWER, 65,  false },
			{ .E,  .IT01, .IT18, .LOWER, 40,  false },
			{ .EF, .IT01, .IT18, .LOWER, 28,  false },
			{ .F,  .IT01, .IT18, .LOWER, 20,  false },
			{ .FG, .IT01, .IT18, .LOWER, 12,   false },
			{ .G,  .IT01, .IT18, .LOWER, 7,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,   false },
			{ .JS, .IT01, .IT18, .LOWER, 0,   false },
			{ .J,  .IT6,  .IT6,  .UPPER, 8,   false },
			{ .J,  .IT7,  .IT7,  .UPPER, 12,  false },
			{ .J,  .IT8,  .IT8,  .UPPER, 20,  false },
			{ .K,  .IT01, .IT8,  .UPPER, -2,  true  },
			{ .K,  .IT9,  .IT18, .UPPER, 0,   false },
			{ .M,  .IT01, .IT8,  .UPPER, -8,  true  },
			{ .M,  .IT9,  .IT18, .UPPER, -7,  false },
			{ .N,  .IT01, .IT8,  .UPPER, -15, true  },
			{ .N,  .IT9,  .IT18, .UPPER, 0,   false },
			{ .P,  .IT8,  .IT18, .UPPER, -22, false },
			{ .R,  .IT8,  .IT18, .UPPER, -28, false },
			{ .S,  .IT8,  .IT18, .UPPER, -35, false },
			{ .T,  .IT8,  .IT18, .UPPER, 0,   false },
			{ .U,  .IT8,  .IT18, .UPPER, -41, false },
			{ .V,  .IT8,  .IT18, .UPPER, -47,   false },
			{ .X,  .IT8,  .IT18, .UPPER, -54, false },
			{ .Y,  .IT8,  .IT18, .UPPER, -63,   false },
			{ .Z,  .IT8,  .IT18, .UPPER, -73, false },
			{ .ZA, .IT8,  .IT18, .UPPER, -98, false },
			{ .ZB, .IT8,  .IT18, .UPPER, -136, false },
			{ .ZC, .IT8,  .IT18, .UPPER, -188, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 24,
		upper_value = 30,

		limits = {
			{ .A,  .IT01, .IT18, .LOWER, 300, false },
			{ .B,  .IT01, .IT18, .LOWER, 160, false },
			{ .C,  .IT01, .IT18, .LOWER, 110,  false },
			{ .CD, .IT01, .IT18, .LOWER, 85,  false },
			{ .D,  .IT01, .IT18, .LOWER, 65,  false },
			{ .E,  .IT01, .IT18, .LOWER, 40,  false },
			{ .EF, .IT01, .IT18, .LOWER, 28,  false },
			{ .F,  .IT01, .IT18, .LOWER, 20,  false },
			{ .FG, .IT01, .IT18, .LOWER, 12,   false },
			{ .G,  .IT01, .IT18, .LOWER, 7,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,   false },
			{ .JS, .IT01, .IT18, .LOWER, 0,   false },
			{ .J,  .IT6,  .IT6,  .UPPER, 8,   false },
			{ .J,  .IT7,  .IT7,  .UPPER, 12,  false },
			{ .J,  .IT8,  .IT8,  .UPPER, 20,  false },
			{ .K,  .IT01, .IT8,  .UPPER, -2,  true  },
			{ .K,  .IT9,  .IT18, .UPPER, 0,   false },
			{ .M,  .IT01, .IT8,  .UPPER, -8,  true  },
			{ .M,  .IT9,  .IT18, .UPPER, -7,  false },
			{ .N,  .IT01, .IT8,  .UPPER, -15, true  },
			{ .N,  .IT9,  .IT18, .UPPER, 0,   false },
			{ .P,  .IT8,  .IT18, .UPPER, -22, false },
			{ .R,  .IT8,  .IT18, .UPPER, -28, false },
			{ .S,  .IT8,  .IT18, .UPPER, -35, false },
			{ .T,  .IT8,  .IT18, .UPPER, -41,   false },
			{ .U,  .IT8,  .IT18, .UPPER, -48, false },
			{ .V,  .IT8,  .IT18, .UPPER, -55,   false },
			{ .X,  .IT8,  .IT18, .UPPER, -64, false },
			{ .Y,  .IT8,  .IT18, .UPPER, -75,   false },
			{ .Z,  .IT8,  .IT18, .UPPER, -88, false },
			{ .ZA, .IT8,  .IT18, .UPPER, -118, false },
			{ .ZB, .IT8,  .IT18, .UPPER, -160, false },
			{ .ZC, .IT8,  .IT18, .UPPER, -218, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 30,
		upper_value = 40,

		limits = {
			{ .A,  .IT01, .IT18, .LOWER, 310, false },
			{ .B,  .IT01, .IT18, .LOWER, 170, false },
			{ .C,  .IT01, .IT18, .LOWER, 120,  false },
			{ .CD, .IT01, .IT18, .LOWER, 100,  false },
			{ .D,  .IT01, .IT18, .LOWER, 80,  false },
			{ .E,  .IT01, .IT18, .LOWER, 50,  false },
			{ .EF, .IT01, .IT18, .LOWER, 35,  false },
			{ .F,  .IT01, .IT18, .LOWER, 25,  false },
			{ .FG, .IT01, .IT18, .LOWER, 15,   false },
			{ .G,  .IT01, .IT18, .LOWER, 9,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,   false },
			{ .JS, .IT01, .IT18, .LOWER, 0,   false },
			{ .J,  .IT6,  .IT6,  .UPPER, 10,   false },
			{ .J,  .IT7,  .IT7,  .UPPER, 14,  false },
			{ .J,  .IT8,  .IT8,  .UPPER, 24,  false },
			{ .K,  .IT01, .IT8,  .UPPER, -2,  true  },
			{ .K,  .IT9,  .IT18, .UPPER, 0,   false },
			{ .M,  .IT01, .IT8,  .UPPER, -9,  true  },
			{ .M,  .IT9,  .IT18, .UPPER, -9,  false },
			{ .N,  .IT01, .IT8,  .UPPER, -17, true  },
			{ .N,  .IT9,  .IT18, .UPPER, 0,   false },
			{ .P,  .IT8,  .IT18, .UPPER, -26, false },
			{ .R,  .IT8,  .IT18, .UPPER, -34, false },
			{ .S,  .IT8,  .IT18, .UPPER, -43, false },
			{ .T,  .IT8,  .IT18, .UPPER, -48,   false },
			{ .U,  .IT8,  .IT18, .UPPER, -60, false },
			{ .V,  .IT8,  .IT18, .UPPER, -68,   false },
			{ .X,  .IT8,  .IT18, .UPPER, -80, false },
			{ .Y,  .IT8,  .IT18, .UPPER, -94,   false },
			{ .Z,  .IT8,  .IT18, .UPPER, -112, false },
			{ .ZA, .IT8,  .IT18, .UPPER, -148, false },
			{ .ZB, .IT8,  .IT18, .UPPER, -200, false },
			{ .ZC, .IT8,  .IT18, .UPPER, -274, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 40,
		upper_value = 50,

		limits = {
			{ .A,  .IT01, .IT18, .LOWER, 320, false },
			{ .B,  .IT01, .IT18, .LOWER, 180, false },
			{ .C,  .IT01, .IT18, .LOWER, 130,  false },
			{ .CD, .IT01, .IT18, .LOWER, 100,  false },
			{ .D,  .IT01, .IT18, .LOWER, 80,  false },
			{ .E,  .IT01, .IT18, .LOWER, 50,  false },
			{ .EF, .IT01, .IT18, .LOWER, 35,  false },
			{ .F,  .IT01, .IT18, .LOWER, 25,  false },
			{ .FG, .IT01, .IT18, .LOWER, 15,   false },
			{ .G,  .IT01, .IT18, .LOWER, 9,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,   false },
			{ .JS, .IT01, .IT18, .LOWER, 0,   false },
			{ .J,  .IT6,  .IT6,  .UPPER, 10,   false },
			{ .J,  .IT7,  .IT7,  .UPPER, 14,  false },
			{ .J,  .IT8,  .IT8,  .UPPER, 24,  false },
			{ .K,  .IT01, .IT8,  .UPPER, -2,  true  },
			{ .K,  .IT9,  .IT18, .UPPER, 0,   false },
			{ .M,  .IT01, .IT8,  .UPPER, -9,  true  },
			{ .M,  .IT9,  .IT18, .UPPER, -9,  false },
			{ .N,  .IT01, .IT8,  .UPPER, -17, true  },
			{ .N,  .IT9,  .IT18, .UPPER, 0,   false },
			{ .P,  .IT8,  .IT18, .UPPER, -26, false },
			{ .R,  .IT8,  .IT18, .UPPER, -34, false },
			{ .S,  .IT8,  .IT18, .UPPER, -43, false },
			{ .T,  .IT8,  .IT18, .UPPER, -54,   false },
			{ .U,  .IT8,  .IT18, .UPPER, -70, false },
			{ .V,  .IT8,  .IT18, .UPPER, -81,   false },
			{ .X,  .IT8,  .IT18, .UPPER, -97, false },
			{ .Y,  .IT8,  .IT18, .UPPER, -114,   false },
			{ .Z,  .IT8,  .IT18, .UPPER, -136, false },
			{ .ZA, .IT8,  .IT18, .UPPER, -180, false },
			{ .ZB, .IT8,  .IT18, .UPPER, -242, false },
			{ .ZC, .IT8,  .IT18, .UPPER, -325, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 50,
		upper_value = 65,

		limits = {
			{ .A,  .IT01, .IT18, .LOWER, 340, false },
			{ .B,  .IT01, .IT18, .LOWER, 190, false },
			{ .C,  .IT01, .IT18, .LOWER, 140,  false },
			{ .CD, .IT01, .IT18, .LOWER, 0,  false },
			{ .D,  .IT01, .IT18, .LOWER, 100,  false },
			{ .E,  .IT01, .IT18, .LOWER, 60,  false },
			{ .EF, .IT01, .IT18, .LOWER, 0,  false },
			{ .F,  .IT01, .IT18, .LOWER, 30,  false },
			{ .FG, .IT01, .IT18, .LOWER, 0,   false },
			{ .G,  .IT01, .IT18, .LOWER, 10,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,   false },
			{ .JS, .IT01, .IT18, .LOWER, 0,   false },
			{ .J,  .IT6,  .IT6,  .UPPER, 13,   false },
			{ .J,  .IT7,  .IT7,  .UPPER, 18,  false },
			{ .J,  .IT8,  .IT8,  .UPPER, 28,  false },
			{ .K,  .IT01, .IT8,  .UPPER, -2,  true  },
			{ .K,  .IT9,  .IT18, .UPPER, 0,   false },
			{ .M,  .IT01, .IT8,  .UPPER, -11,  true  },
			{ .M,  .IT9,  .IT18, .UPPER, -11,  false },
			{ .N,  .IT01, .IT8,  .UPPER, -20, true  },
			{ .N,  .IT9,  .IT18, .UPPER, 0,   false },
			{ .P,  .IT8,  .IT18, .UPPER, -32, false },
			{ .R,  .IT8,  .IT18, .UPPER, -41, false },
			{ .S,  .IT8,  .IT18, .UPPER, -53, false },
			{ .T,  .IT8,  .IT18, .UPPER, -66,   false },
			{ .U,  .IT8,  .IT18, .UPPER, -87, false },
			{ .V,  .IT8,  .IT18, .UPPER, -102,   false },
			{ .X,  .IT8,  .IT18, .UPPER, -122, false },
			{ .Y,  .IT8,  .IT18, .UPPER, -144,   false },
			{ .Z,  .IT8,  .IT18, .UPPER, -172, false },
			{ .ZA, .IT8,  .IT18, .UPPER, -226, false },
			{ .ZB, .IT8,  .IT18, .UPPER, -300, false },
			{ .ZC, .IT8,  .IT18, .UPPER, -405, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 65,
		upper_value = 80,

		limits = {
			{ .A,  .IT01, .IT18, .LOWER, 360, false },
			{ .B,  .IT01, .IT18, .LOWER, 200, false },
			{ .C,  .IT01, .IT18, .LOWER, 150,  false },
			{ .CD, .IT01, .IT18, .LOWER, 0,  false },
			{ .D,  .IT01, .IT18, .LOWER, 100,  false },
			{ .E,  .IT01, .IT18, .LOWER, 60,  false },
			{ .EF, .IT01, .IT18, .LOWER, 0,  false },
			{ .F,  .IT01, .IT18, .LOWER, 30,  false },
			{ .FG, .IT01, .IT18, .LOWER, 0,   false },
			{ .G,  .IT01, .IT18, .LOWER, 10,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,   false },
			{ .JS, .IT01, .IT18, .LOWER, 0,   false },
			{ .J,  .IT6,  .IT6,  .UPPER, 13,   false },
			{ .J,  .IT7,  .IT7,  .UPPER, 18,  false },
			{ .J,  .IT8,  .IT8,  .UPPER, 28,  false },
			{ .K,  .IT01, .IT8,  .UPPER, -2,  true  },
			{ .K,  .IT9,  .IT18, .UPPER, 0,   false },
			{ .M,  .IT01, .IT8,  .UPPER, -11,  true  },
			{ .M,  .IT9,  .IT18, .UPPER, -11,  false },
			{ .N,  .IT01, .IT8,  .UPPER, -20, true  },
			{ .N,  .IT9,  .IT18, .UPPER, 0,   false },
			{ .P,  .IT8,  .IT18, .UPPER, -32, false },
			{ .R,  .IT8,  .IT18, .UPPER, -43, false },
			{ .S,  .IT8,  .IT18, .UPPER, -59, false },
			{ .T,  .IT8,  .IT18, .UPPER, -75,   false },
			{ .U,  .IT8,  .IT18, .UPPER, -102, false },
			{ .V,  .IT8,  .IT18, .UPPER, -120,   false },
			{ .X,  .IT8,  .IT18, .UPPER, -146, false },
			{ .Y,  .IT8,  .IT18, .UPPER, -174,   false },
			{ .Z,  .IT8,  .IT18, .UPPER, -210, false },
			{ .ZA, .IT8,  .IT18, .UPPER, -274, false },
			{ .ZB, .IT8,  .IT18, .UPPER, -360, false },
			{ .ZC, .IT8,  .IT18, .UPPER, -480, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 65,
		upper_value = 80,

		limits = {
			{ .A,  .IT01, .IT18, .LOWER, 360, false },
			{ .B,  .IT01, .IT18, .LOWER, 200, false },
			{ .C,  .IT01, .IT18, .LOWER, 150,  false },
			{ .CD, .IT01, .IT18, .LOWER, 0,  false },
			{ .D,  .IT01, .IT18, .LOWER, 100,  false },
			{ .E,  .IT01, .IT18, .LOWER, 60,  false },
			{ .EF, .IT01, .IT18, .LOWER, 0,  false },
			{ .F,  .IT01, .IT18, .LOWER, 30,  false },
			{ .FG, .IT01, .IT18, .LOWER, 0,   false },
			{ .G,  .IT01, .IT18, .LOWER, 10,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,   false },
			{ .JS, .IT01, .IT18, .LOWER, 0,   false },
			{ .J,  .IT6,  .IT6,  .UPPER, 13,   false },
			{ .J,  .IT7,  .IT7,  .UPPER, 18,  false },
			{ .J,  .IT8,  .IT8,  .UPPER, 28,  false },
			{ .K,  .IT01, .IT8,  .UPPER, -2,  true  },
			{ .K,  .IT9,  .IT18, .UPPER, 0,   false },
			{ .M,  .IT01, .IT8,  .UPPER, -11,  true  },
			{ .M,  .IT9,  .IT18, .UPPER, -11,  false },
			{ .N,  .IT01, .IT8,  .UPPER, -20, true  },
			{ .N,  .IT9,  .IT18, .UPPER, 0,   false },
			{ .P,  .IT8,  .IT18, .UPPER, -32, false },
			{ .R,  .IT8,  .IT18, .UPPER, -43, false },
			{ .S,  .IT8,  .IT18, .UPPER, -59, false },
			{ .T,  .IT8,  .IT18, .UPPER, -75,   false },
			{ .U,  .IT8,  .IT18, .UPPER, -102, false },
			{ .V,  .IT8,  .IT18, .UPPER, -120,   false },
			{ .X,  .IT8,  .IT18, .UPPER, -146, false },
			{ .Y,  .IT8,  .IT18, .UPPER, -174,   false },
			{ .Z,  .IT8,  .IT18, .UPPER, -210, false },
			{ .ZA, .IT8,  .IT18, .UPPER, -274, false },
			{ .ZB, .IT8,  .IT18, .UPPER, -360, false },
			{ .ZC, .IT8,  .IT18, .UPPER, -480, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 80,
		upper_value = 100,

		limits = {
			{ .A,  .IT01, .IT18, .LOWER, 380, false },
			{ .B,  .IT01, .IT18, .LOWER, 220, false },
			{ .C,  .IT01, .IT18, .LOWER, 170,  false },
			{ .CD, .IT01, .IT18, .LOWER, 0,  false },
			{ .D,  .IT01, .IT18, .LOWER, 120,  false },
			{ .E,  .IT01, .IT18, .LOWER, 72,  false },
			{ .EF, .IT01, .IT18, .LOWER, 0,  false },
			{ .F,  .IT01, .IT18, .LOWER, 36,  false },
			{ .FG, .IT01, .IT18, .LOWER, 0,   false },
			{ .G,  .IT01, .IT18, .LOWER, 12,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,   false },
			{ .JS, .IT01, .IT18, .LOWER, 0,   false },
			{ .J,  .IT6,  .IT6,  .UPPER, 16,   false },
			{ .J,  .IT7,  .IT7,  .UPPER, 22,  false },
			{ .J,  .IT8,  .IT8,  .UPPER, 34,  false },
			{ .K,  .IT01, .IT8,  .UPPER, -3,  true  },
			{ .K,  .IT9,  .IT18, .UPPER, 0,   false },
			{ .M,  .IT01, .IT8,  .UPPER, -13,  true  },
			{ .M,  .IT9,  .IT18, .UPPER, -13,  false },
			{ .N,  .IT01, .IT8,  .UPPER, -23, true  },
			{ .N,  .IT9,  .IT18, .UPPER, 0,   false },
			{ .P,  .IT8,  .IT18, .UPPER, -37, false },
			{ .R,  .IT8,  .IT18, .UPPER, -51, false },
			{ .S,  .IT8,  .IT18, .UPPER, -71, false },
			{ .T,  .IT8,  .IT18, .UPPER, -91,   false },
			{ .U,  .IT8,  .IT18, .UPPER, -124, false },
			{ .V,  .IT8,  .IT18, .UPPER, -146,   false },
			{ .X,  .IT8,  .IT18, .UPPER, -178, false },
			{ .Y,  .IT8,  .IT18, .UPPER, -214,   false },
			{ .Z,  .IT8,  .IT18, .UPPER, -258, false },
			{ .ZA, .IT8,  .IT18, .UPPER, -335, false },
			{ .ZB, .IT8,  .IT18, .UPPER, -445, false },
			{ .ZC, .IT8,  .IT18, .UPPER, -585, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 100,
		upper_value = 120,

		limits = {
			{ .A,  .IT01, .IT18, .LOWER, 410, false },
			{ .B,  .IT01, .IT18, .LOWER, 240, false },
			{ .C,  .IT01, .IT18, .LOWER, 180,  false },
			{ .CD, .IT01, .IT18, .LOWER, 0,  false },
			{ .D,  .IT01, .IT18, .LOWER, 120,  false },
			{ .E,  .IT01, .IT18, .LOWER, 72,  false },
			{ .EF, .IT01, .IT18, .LOWER, 0,  false },
			{ .F,  .IT01, .IT18, .LOWER, 36,  false },
			{ .FG, .IT01, .IT18, .LOWER, 0,   false },
			{ .G,  .IT01, .IT18, .LOWER, 12,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,   false },
			{ .JS, .IT01, .IT18, .LOWER, 0,   false },
			{ .J,  .IT6,  .IT6,  .UPPER, 16,   false },
			{ .J,  .IT7,  .IT7,  .UPPER, 22,  false },
			{ .J,  .IT8,  .IT8,  .UPPER, 34,  false },
			{ .K,  .IT01, .IT8,  .UPPER, -3,  true  },
			{ .K,  .IT9,  .IT18, .UPPER, 0,   false },
			{ .M,  .IT01, .IT8,  .UPPER, -13,  true  },
			{ .M,  .IT9,  .IT18, .UPPER, -13,  false },
			{ .N,  .IT01, .IT8,  .UPPER, -23, true  },
			{ .N,  .IT9,  .IT18, .UPPER, 0,   false },
			{ .P,  .IT8,  .IT18, .UPPER, -37, false },
			{ .R,  .IT8,  .IT18, .UPPER, -54, false },
			{ .S,  .IT8,  .IT18, .UPPER, -79, false },
			{ .T,  .IT8,  .IT18, .UPPER, -104,   false },
			{ .U,  .IT8,  .IT18, .UPPER, -144, false },
			{ .V,  .IT8,  .IT18, .UPPER, -172,   false },
			{ .X,  .IT8,  .IT18, .UPPER, -210, false },
			{ .Y,  .IT8,  .IT18, .UPPER, -254,   false },
			{ .Z,  .IT8,  .IT18, .UPPER, -310, false },
			{ .ZA, .IT8,  .IT18, .UPPER, -400, false },
			{ .ZB, .IT8,  .IT18, .UPPER, -525, false },
			{ .ZC, .IT8,  .IT18, .UPPER, -690, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 120,
		upper_value = 140,

		limits = {
			{ .A,  .IT01, .IT18, .LOWER, 460,  false },
			{ .B,  .IT01, .IT18, .LOWER, 260,  false },
			{ .C,  .IT01, .IT18, .LOWER, 200,  false },
			{ .CD, .IT01, .IT18, .LOWER, 0,    false },
			{ .D,  .IT01, .IT18, .LOWER, 145,  false },
			{ .E,  .IT01, .IT18, .LOWER, 85,   false },
			{ .EF, .IT01, .IT18, .LOWER, 0,    false },
			{ .F,  .IT01, .IT18, .LOWER, 43,   false },
			{ .FG, .IT01, .IT18, .LOWER, 0,    false },
			{ .G,  .IT01, .IT18, .LOWER, 14,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,    false },
			{ .JS, .IT01, .IT18, .LOWER, 0,    false },
			{ .J,  .IT6,  .IT6,  .UPPER, 18,   false },
			{ .J,  .IT7,  .IT7,  .UPPER, 26,   false },
			{ .J,  .IT8,  .IT8,  .UPPER, 41,   false },
			{ .K,  .IT01, .IT8,  .UPPER, -3,   true  },
			{ .K,  .IT9,  .IT18, .UPPER, 0,    false },
			{ .M,  .IT01, .IT8,  .UPPER, -15,  true  },
			{ .M,  .IT9,  .IT18, .UPPER, -15,  false },
			{ .N,  .IT01, .IT8,  .UPPER, -27,  true  },
			{ .N,  .IT9,  .IT18, .UPPER, 0,    false },
			{ .P,  .IT8,  .IT18, .UPPER, -43,  false },
			{ .R,  .IT8,  .IT18, .UPPER, -63,  false },
			{ .S,  .IT8,  .IT18, .UPPER, -92,  false },
			{ .T,  .IT8,  .IT18, .UPPER, -122, false },
			{ .U,  .IT8,  .IT18, .UPPER, -170, false },
			{ .V,  .IT8,  .IT18, .UPPER, -202, false },
			{ .X,  .IT8,  .IT18, .UPPER, -248, false },
			{ .Y,  .IT8,  .IT18, .UPPER, -300, false },
			{ .Z,  .IT8,  .IT18, .UPPER, -365, false },
			{ .ZA, .IT8,  .IT18, .UPPER, -470, false },
			{ .ZB, .IT8,  .IT18, .UPPER, -620, false },
			{ .ZC, .IT8,  .IT18, .UPPER, -800, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 120,
		upper_value = 140,

		limits = {
			{ .A,  .IT01, .IT18, .LOWER, 520,  false },
			{ .B,  .IT01, .IT18, .LOWER, 280,  false },
			{ .C,  .IT01, .IT18, .LOWER, 210,  false },
			{ .CD, .IT01, .IT18, .LOWER, 0,    false },
			{ .D,  .IT01, .IT18, .LOWER, 145,  false },
			{ .E,  .IT01, .IT18, .LOWER, 85,   false },
			{ .EF, .IT01, .IT18, .LOWER, 0,    false },
			{ .F,  .IT01, .IT18, .LOWER, 43,   false },
			{ .FG, .IT01, .IT18, .LOWER, 0,    false },
			{ .G,  .IT01, .IT18, .LOWER, 14,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,    false },
			{ .JS, .IT01, .IT18, .LOWER, 0,    false },
			{ .J,  .IT6,  .IT6,  .UPPER, 18,   false },
			{ .J,  .IT7,  .IT7,  .UPPER, 26,   false },
			{ .J,  .IT8,  .IT8,  .UPPER, 41,   false },
			{ .K,  .IT01, .IT8,  .UPPER, -3,   true  },
			{ .K,  .IT9,  .IT18, .UPPER, 0,    false },
			{ .M,  .IT01, .IT8,  .UPPER, -15,  true  },
			{ .M,  .IT9,  .IT18, .UPPER, -15,  false },
			{ .N,  .IT01, .IT8,  .UPPER, -27,  true  },
			{ .N,  .IT9,  .IT18, .UPPER, 0,    false },
			{ .P,  .IT8,  .IT18, .UPPER, -43,  false },
			{ .R,  .IT8,  .IT18, .UPPER, -65,  false },
			{ .S,  .IT8,  .IT18, .UPPER, -100,  false },
			{ .T,  .IT8,  .IT18, .UPPER, -134, false },
			{ .U,  .IT8,  .IT18, .UPPER, -190, false },
			{ .V,  .IT8,  .IT18, .UPPER, -228, false },
			{ .X,  .IT8,  .IT18, .UPPER, -280, false },
			{ .Y,  .IT8,  .IT18, .UPPER, -340, false },
			{ .Z,  .IT8,  .IT18, .UPPER, -415, false },
			{ .ZA, .IT8,  .IT18, .UPPER, -535, false },
			{ .ZB, .IT8,  .IT18, .UPPER, -700, false },
			{ .ZC, .IT8,  .IT18, .UPPER, -900, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 160,
		upper_value = 180,

		limits = {
			{ .A,  .IT01, .IT18, .LOWER, 580,  false },
			{ .B,  .IT01, .IT18, .LOWER, 310,  false },
			{ .C,  .IT01, .IT18, .LOWER, 230,  false },
			{ .CD, .IT01, .IT18, .LOWER, 0,    false },
			{ .D,  .IT01, .IT18, .LOWER, 145,  false },
			{ .E,  .IT01, .IT18, .LOWER, 85,   false },
			{ .EF, .IT01, .IT18, .LOWER, 0,    false },
			{ .F,  .IT01, .IT18, .LOWER, 43,   false },
			{ .FG, .IT01, .IT18, .LOWER, 0,    false },
			{ .G,  .IT01, .IT18, .LOWER, 14,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,    false },
			{ .JS, .IT01, .IT18, .LOWER, 0,    false },
			{ .J,  .IT6,  .IT6,  .UPPER, 18,   false },
			{ .J,  .IT7,  .IT7,  .UPPER, 26,   false },
			{ .J,  .IT8,  .IT8,  .UPPER, 41,   false },
			{ .K,  .IT01, .IT8,  .UPPER, -3,   true  },
			{ .K,  .IT9,  .IT18, .UPPER, 0,    false },
			{ .M,  .IT01, .IT8,  .UPPER, -15,  true  },
			{ .M,  .IT9,  .IT18, .UPPER, -15,  false },
			{ .N,  .IT01, .IT8,  .UPPER, -27,  true  },
			{ .N,  .IT9,  .IT18, .UPPER, 0,    false },
			{ .P,  .IT8,  .IT18, .UPPER, -43,  false },
			{ .R,  .IT8,  .IT18, .UPPER, -68,  false },
			{ .S,  .IT8,  .IT18, .UPPER, -108,  false },
			{ .T,  .IT8,  .IT18, .UPPER, -146, false },
			{ .U,  .IT8,  .IT18, .UPPER, -210, false },
			{ .V,  .IT8,  .IT18, .UPPER, -252, false },
			{ .X,  .IT8,  .IT18, .UPPER, -310, false },
			{ .Y,  .IT8,  .IT18, .UPPER, -380, false },
			{ .Z,  .IT8,  .IT18, .UPPER, -465, false },
			{ .ZA, .IT8,  .IT18, .UPPER, -600, false },
			{ .ZB, .IT8,  .IT18, .UPPER, -780, false },
			{ .ZC, .IT8,  .IT18, .UPPER, -1000, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 180,
		upper_value = 200,

		limits = {
			{ .A,  .IT01, .IT18, .LOWER, 660,  false },
			{ .B,  .IT01, .IT18, .LOWER, 340,  false },
			{ .C,  .IT01, .IT18, .LOWER, 240,  false },
			{ .CD, .IT01, .IT18, .LOWER, 0,    false },
			{ .D,  .IT01, .IT18, .LOWER, 170,  false },
			{ .E,  .IT01, .IT18, .LOWER, 100,   false },
			{ .EF, .IT01, .IT18, .LOWER, 0,    false },
			{ .F,  .IT01, .IT18, .LOWER, 50,   false },
			{ .FG, .IT01, .IT18, .LOWER, 0,    false },
			{ .G,  .IT01, .IT18, .LOWER, 15,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,    false },
			{ .JS, .IT01, .IT18, .LOWER, 0,    false },
			{ .J,  .IT6,  .IT6,  .UPPER, 22,   false },
			{ .J,  .IT7,  .IT7,  .UPPER, 30,   false },
			{ .J,  .IT8,  .IT8,  .UPPER, 47,   false },
			{ .K,  .IT01, .IT8,  .UPPER, -4,   true  },
			{ .K,  .IT9,  .IT18, .UPPER, 0,    false },
			{ .M,  .IT01, .IT8,  .UPPER, -17,  true  },
			{ .M,  .IT9,  .IT18, .UPPER, -17,  false },
			{ .N,  .IT01, .IT8,  .UPPER, -31,  true  },
			{ .N,  .IT9,  .IT18, .UPPER, 0,    false },
			{ .P,  .IT8,  .IT18, .UPPER, -50,  false },
			{ .R,  .IT8,  .IT18, .UPPER, -77,  false },
			{ .S,  .IT8,  .IT18, .UPPER, -122,  false },
			{ .T,  .IT8,  .IT18, .UPPER, -166, false },
			{ .U,  .IT8,  .IT18, .UPPER, -236, false },
			{ .V,  .IT8,  .IT18, .UPPER, -284, false },
			{ .X,  .IT8,  .IT18, .UPPER, -350, false },
			{ .Y,  .IT8,  .IT18, .UPPER, -425, false },
			{ .Z,  .IT8,  .IT18, .UPPER, -520, false },
			{ .ZA, .IT8,  .IT18, .UPPER, -670, false },
			{ .ZB, .IT8,  .IT18, .UPPER, -880, false },
			{ .ZC, .IT8,  .IT18, .UPPER, -1150, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 200,
		upper_value = 225,

		limits = {
			{ .A,  .IT01, .IT18, .LOWER, 740,  false },
			{ .B,  .IT01, .IT18, .LOWER, 380,  false },
			{ .C,  .IT01, .IT18, .LOWER, 260,  false },
			{ .CD, .IT01, .IT18, .LOWER, 0,    false },
			{ .D,  .IT01, .IT18, .LOWER, 170,  false },
			{ .E,  .IT01, .IT18, .LOWER, 100,   false },
			{ .EF, .IT01, .IT18, .LOWER, 0,    false },
			{ .F,  .IT01, .IT18, .LOWER, 50,   false },
			{ .FG, .IT01, .IT18, .LOWER, 0,    false },
			{ .G,  .IT01, .IT18, .LOWER, 15,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,    false },
			{ .JS, .IT01, .IT18, .LOWER, 0,    false },
			{ .J,  .IT6,  .IT6,  .UPPER, 22,   false },
			{ .J,  .IT7,  .IT7,  .UPPER, 30,   false },
			{ .J,  .IT8,  .IT8,  .UPPER, 47,   false },
			{ .K,  .IT01, .IT8,  .UPPER, -4,   true  },
			{ .K,  .IT9,  .IT18, .UPPER, 0,    false },
			{ .M,  .IT01, .IT8,  .UPPER, -17,  true  },
			{ .M,  .IT9,  .IT18, .UPPER, -17,  false },
			{ .N,  .IT01, .IT8,  .UPPER, -31,  true  },
			{ .N,  .IT9,  .IT18, .UPPER, 0,    false },
			{ .P,  .IT8,  .IT18, .UPPER, -50,  false },
			{ .R,  .IT8,  .IT18, .UPPER, -80,  false },
			{ .S,  .IT8,  .IT18, .UPPER, -130,  false },
			{ .T,  .IT8,  .IT18, .UPPER, -180, false },
			{ .U,  .IT8,  .IT18, .UPPER, -258, false },
			{ .V,  .IT8,  .IT18, .UPPER, -310, false },
			{ .X,  .IT8,  .IT18, .UPPER, -385, false },
			{ .Y,  .IT8,  .IT18, .UPPER, -470, false },
			{ .Z,  .IT8,  .IT18, .UPPER, -575, false },
			{ .ZA, .IT8,  .IT18, .UPPER, -740, false },
			{ .ZB, .IT8,  .IT18, .UPPER, -960, false },
			{ .ZC, .IT8,  .IT18, .UPPER, -1250, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 225,
		upper_value = 250,

		limits = {
			{ .A,  .IT01, .IT18, .LOWER, 820,  false },
			{ .B,  .IT01, .IT18, .LOWER, 420,  false },
			{ .C,  .IT01, .IT18, .LOWER, 280,  false },
			{ .CD, .IT01, .IT18, .LOWER, 0,    false },
			{ .D,  .IT01, .IT18, .LOWER, 170,  false },
			{ .E,  .IT01, .IT18, .LOWER, 100,   false },
			{ .EF, .IT01, .IT18, .LOWER, 0,    false },
			{ .F,  .IT01, .IT18, .LOWER, 50,   false },
			{ .FG, .IT01, .IT18, .LOWER, 0,    false },
			{ .G,  .IT01, .IT18, .LOWER, 15,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,    false },
			{ .JS, .IT01, .IT18, .LOWER, 0,    false },
			{ .J,  .IT6,  .IT6,  .UPPER, 22,   false },
			{ .J,  .IT7,  .IT7,  .UPPER, 30,   false },
			{ .J,  .IT8,  .IT8,  .UPPER, 47,   false },
			{ .K,  .IT01, .IT8,  .UPPER, -4,   true  },
			{ .K,  .IT9,  .IT18, .UPPER, 0,    false },
			{ .M,  .IT01, .IT8,  .UPPER, -17,  true  },
			{ .M,  .IT9,  .IT18, .UPPER, -17,  false },
			{ .N,  .IT01, .IT8,  .UPPER, -31,  true  },
			{ .N,  .IT9,  .IT18, .UPPER, 0,    false },
			{ .P,  .IT8,  .IT18, .UPPER, -50,  false },
			{ .R,  .IT8,  .IT18, .UPPER, -84,  false },
			{ .S,  .IT8,  .IT18, .UPPER, -140,  false },
			{ .T,  .IT8,  .IT18, .UPPER, -196, false },
			{ .U,  .IT8,  .IT18, .UPPER, -284, false },
			{ .V,  .IT8,  .IT18, .UPPER, -340, false },
			{ .X,  .IT8,  .IT18, .UPPER, -425, false },
			{ .Y,  .IT8,  .IT18, .UPPER, -520, false },
			{ .Z,  .IT8,  .IT18, .UPPER, -640, false },
			{ .ZA, .IT8,  .IT18, .UPPER, -820, false },
			{ .ZB, .IT8,  .IT18, .UPPER, -1050, false },
			{ .ZC, .IT8,  .IT18, .UPPER, -1350, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 250,
		upper_value = 280,

		limits = {
			{ .A,  .IT01, .IT18, .LOWER, 920,  false },
			{ .B,  .IT01, .IT18, .LOWER, 480,  false },
			{ .C,  .IT01, .IT18, .LOWER, 300,  false },
			{ .CD, .IT01, .IT18, .LOWER, 0,    false },
			{ .D,  .IT01, .IT18, .LOWER, 190,  false },
			{ .E,  .IT01, .IT18, .LOWER, 110,   false },
			{ .EF, .IT01, .IT18, .LOWER, 0,    false },
			{ .F,  .IT01, .IT18, .LOWER, 56,   false },
			{ .FG, .IT01, .IT18, .LOWER, 0,    false },
			{ .G,  .IT01, .IT18, .LOWER, 17,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,    false },
			{ .JS, .IT01, .IT18, .LOWER, 0,    false },
			{ .J,  .IT6,  .IT6,  .UPPER, 25,   false },
			{ .J,  .IT7,  .IT7,  .UPPER, 36,   false },
			{ .J,  .IT8,  .IT8,  .UPPER, 55,   false },
			{ .K,  .IT01, .IT8,  .UPPER, -4,   true  },
			{ .K,  .IT9,  .IT18, .UPPER, 0,    false },
			{ .M,  .IT01, .IT8,  .UPPER, -20,  true  },
			{ .M,  .IT9,  .IT18, .UPPER, -20,  false },
			{ .N,  .IT01, .IT8,  .UPPER, -34,  true  },
			{ .N,  .IT9,  .IT18, .UPPER, 0,    false },
			{ .P,  .IT8,  .IT18, .UPPER, -56,  false },
			{ .R,  .IT8,  .IT18, .UPPER, -94,  false },
			{ .S,  .IT8,  .IT18, .UPPER, -158,  false },
			{ .T,  .IT8,  .IT18, .UPPER, -218, false },
			{ .U,  .IT8,  .IT18, .UPPER, -315, false },
			{ .V,  .IT8,  .IT18, .UPPER, -385, false },
			{ .X,  .IT8,  .IT18, .UPPER, -475, false },
			{ .Y,  .IT8,  .IT18, .UPPER, -580, false },
			{ .Z,  .IT8,  .IT18, .UPPER, -710, false },
			{ .ZA, .IT8,  .IT18, .UPPER, -920, false },
			{ .ZB, .IT8,  .IT18, .UPPER, -1200, false },
			{ .ZC, .IT8,  .IT18, .UPPER, -1550, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 280,
		upper_value = 315,

		limits = {
			{ .A,  .IT01, .IT18, .LOWER, 1050,  false },
			{ .B,  .IT01, .IT18, .LOWER, 540,  false },
			{ .C,  .IT01, .IT18, .LOWER, 330,  false },
			{ .CD, .IT01, .IT18, .LOWER, 0,    false },
			{ .D,  .IT01, .IT18, .LOWER, 190,  false },
			{ .E,  .IT01, .IT18, .LOWER, 110,   false },
			{ .EF, .IT01, .IT18, .LOWER, 0,    false },
			{ .F,  .IT01, .IT18, .LOWER, 56,   false },
			{ .FG, .IT01, .IT18, .LOWER, 0,    false },
			{ .G,  .IT01, .IT18, .LOWER, 17,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,    false },
			{ .JS, .IT01, .IT18, .LOWER, 0,    false },
			{ .J,  .IT6,  .IT6,  .UPPER, 25,   false },
			{ .J,  .IT7,  .IT7,  .UPPER, 36,   false },
			{ .J,  .IT8,  .IT8,  .UPPER, 55,   false },
			{ .K,  .IT01, .IT8,  .UPPER, -4,   true  },
			{ .K,  .IT9,  .IT18, .UPPER, 0,    false },
			{ .M,  .IT01, .IT8,  .UPPER, -20,  true  },
			{ .M,  .IT9,  .IT18, .UPPER, -20,  false },
			{ .N,  .IT01, .IT8,  .UPPER, -34,  true  },
			{ .N,  .IT9,  .IT18, .UPPER, 0,    false },
			{ .P,  .IT8,  .IT18, .UPPER, -56,  false },
			{ .R,  .IT8,  .IT18, .UPPER, -98,  false },
			{ .S,  .IT8,  .IT18, .UPPER, -170,  false },
			{ .T,  .IT8,  .IT18, .UPPER, -240, false },
			{ .U,  .IT8,  .IT18, .UPPER, -350, false },
			{ .V,  .IT8,  .IT18, .UPPER, -425, false },
			{ .X,  .IT8,  .IT18, .UPPER, -525, false },
			{ .Y,  .IT8,  .IT18, .UPPER, -650, false },
			{ .Z,  .IT8,  .IT18, .UPPER, -790, false },
			{ .ZA, .IT8,  .IT18, .UPPER, -1000, false },
			{ .ZB, .IT8,  .IT18, .UPPER, -1300, false },
			{ .ZC, .IT8,  .IT18, .UPPER, -1700, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 315,
		upper_value = 355,

		limits = {
			{ .A,  .IT01, .IT18, .LOWER, 1200,  false },
			{ .B,  .IT01, .IT18, .LOWER, 600,  false },
			{ .C,  .IT01, .IT18, .LOWER, 360,  false },
			{ .CD, .IT01, .IT18, .LOWER, 0,    false },
			{ .D,  .IT01, .IT18, .LOWER, 210,  false },
			{ .E,  .IT01, .IT18, .LOWER, 125,   false },
			{ .EF, .IT01, .IT18, .LOWER, 0,    false },
			{ .F,  .IT01, .IT18, .LOWER, 62,   false },
			{ .FG, .IT01, .IT18, .LOWER, 0,    false },
			{ .G,  .IT01, .IT18, .LOWER, 18,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,    false },
			{ .JS, .IT01, .IT18, .LOWER, 0,    false },
			{ .J,  .IT6,  .IT6,  .UPPER, 29,   false },
			{ .J,  .IT7,  .IT7,  .UPPER, 39,   false },
			{ .J,  .IT8,  .IT8,  .UPPER, 60,   false },
			{ .K,  .IT01, .IT8,  .UPPER, -4,   true  },
			{ .K,  .IT9,  .IT18, .UPPER, 0,    false },
			{ .M,  .IT01, .IT8,  .UPPER, -21,  true  },
			{ .M,  .IT9,  .IT18, .UPPER, -21,  false },
			{ .N,  .IT01, .IT8,  .UPPER, -37,  true  },
			{ .N,  .IT9,  .IT18, .UPPER, 0,    false },
			{ .P,  .IT8,  .IT18, .UPPER, -62,  false },
			{ .R,  .IT8,  .IT18, .UPPER, -108,  false },
			{ .S,  .IT8,  .IT18, .UPPER, -190,  false },
			{ .T,  .IT8,  .IT18, .UPPER, -268, false },
			{ .U,  .IT8,  .IT18, .UPPER, -390, false },
			{ .V,  .IT8,  .IT18, .UPPER, -475, false },
			{ .X,  .IT8,  .IT18, .UPPER, -590, false },
			{ .Y,  .IT8,  .IT18, .UPPER, -730, false },
			{ .Z,  .IT8,  .IT18, .UPPER, -900, false },
			{ .ZA, .IT8,  .IT18, .UPPER, -1150, false },
			{ .ZB, .IT8,  .IT18, .UPPER, -1500, false },
			{ .ZC, .IT8,  .IT18, .UPPER, -1900, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 355,
		upper_value = 400,

		limits = {
			{ .A,  .IT01, .IT18, .LOWER, 1350,  false },
			{ .B,  .IT01, .IT18, .LOWER, 680,  false },
			{ .C,  .IT01, .IT18, .LOWER, 400,  false },
			{ .CD, .IT01, .IT18, .LOWER, 0,    false },
			{ .D,  .IT01, .IT18, .LOWER, 210,  false },
			{ .E,  .IT01, .IT18, .LOWER, 125,   false },
			{ .EF, .IT01, .IT18, .LOWER, 0,    false },
			{ .F,  .IT01, .IT18, .LOWER, 62,   false },
			{ .FG, .IT01, .IT18, .LOWER, 0,    false },
			{ .G,  .IT01, .IT18, .LOWER, 18,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,    false },
			{ .JS, .IT01, .IT18, .LOWER, 0,    false },
			{ .J,  .IT6,  .IT6,  .UPPER, 29,   false },
			{ .J,  .IT7,  .IT7,  .UPPER, 39,   false },
			{ .J,  .IT8,  .IT8,  .UPPER, 60,   false },
			{ .K,  .IT01, .IT8,  .UPPER, -4,   true  },
			{ .K,  .IT9,  .IT18, .UPPER, 0,    false },
			{ .M,  .IT01, .IT8,  .UPPER, -21,  true  },
			{ .M,  .IT9,  .IT18, .UPPER, -21,  false },
			{ .N,  .IT01, .IT8,  .UPPER, -37,  true  },
			{ .N,  .IT9,  .IT18, .UPPER, 0,    false },
			{ .P,  .IT8,  .IT18, .UPPER, -62,  false },
			{ .R,  .IT8,  .IT18, .UPPER, -114,  false },
			{ .S,  .IT8,  .IT18, .UPPER, -208,  false },
			{ .T,  .IT8,  .IT18, .UPPER, -294, false },
			{ .U,  .IT8,  .IT18, .UPPER, -435, false },
			{ .V,  .IT8,  .IT18, .UPPER, -530, false },
			{ .X,  .IT8,  .IT18, .UPPER, -660, false },
			{ .Y,  .IT8,  .IT18, .UPPER, -820, false },
			{ .Z,  .IT8,  .IT18, .UPPER, -1000, false },
			{ .ZA, .IT8,  .IT18, .UPPER, -1300, false },
			{ .ZB, .IT8,  .IT18, .UPPER, -1650, false },
			{ .ZC, .IT8,  .IT18, .UPPER, -2100, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 400,
		upper_value = 450,

		limits = {
			{ .A,  .IT01, .IT18, .LOWER, 1500,  false },
			{ .B,  .IT01, .IT18, .LOWER, 760,  false },
			{ .C,  .IT01, .IT18, .LOWER, 440,  false },
			{ .CD, .IT01, .IT18, .LOWER, 0,    false },
			{ .D,  .IT01, .IT18, .LOWER, 230,  false },
			{ .E,  .IT01, .IT18, .LOWER, 135,   false },
			{ .EF, .IT01, .IT18, .LOWER, 0,    false },
			{ .F,  .IT01, .IT18, .LOWER, 68,   false },
			{ .FG, .IT01, .IT18, .LOWER, 0,    false },
			{ .G,  .IT01, .IT18, .LOWER, 20,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,    false },
			{ .JS, .IT01, .IT18, .LOWER, 0,    false },
			{ .J,  .IT6,  .IT6,  .UPPER, 33,   false },
			{ .J,  .IT7,  .IT7,  .UPPER, 43,   false },
			{ .J,  .IT8,  .IT8,  .UPPER, 66,   false },
			{ .K,  .IT01, .IT8,  .UPPER, -5,   true  },
			{ .K,  .IT9,  .IT18, .UPPER, 0,    false },
			{ .M,  .IT01, .IT8,  .UPPER, -23,  true  },
			{ .M,  .IT9,  .IT18, .UPPER, -23,  false },
			{ .N,  .IT01, .IT8,  .UPPER, -40,  true  },
			{ .N,  .IT9,  .IT18, .UPPER, 0,    false },
			{ .P,  .IT8,  .IT18, .UPPER, -68,  false },
			{ .R,  .IT8,  .IT18, .UPPER, -126,  false },
			{ .S,  .IT8,  .IT18, .UPPER, -232,  false },
			{ .T,  .IT8,  .IT18, .UPPER, -330, false },
			{ .U,  .IT8,  .IT18, .UPPER, -490, false },
			{ .V,  .IT8,  .IT18, .UPPER, -595, false },
			{ .X,  .IT8,  .IT18, .UPPER, -740, false },
			{ .Y,  .IT8,  .IT18, .UPPER, -920, false },
			{ .Z,  .IT8,  .IT18, .UPPER, -1100, false },
			{ .ZA, .IT8,  .IT18, .UPPER, -1450, false },
			{ .ZB, .IT8,  .IT18, .UPPER, -1850, false },
			{ .ZC, .IT8,  .IT18, .UPPER, -2400, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 450,
		upper_value = 500,

		limits = {
			{ .A,  .IT01, .IT18, .LOWER, 1650,  false },
			{ .B,  .IT01, .IT18, .LOWER, 840,  false },
			{ .C,  .IT01, .IT18, .LOWER, 480,  false },
			{ .CD, .IT01, .IT18, .LOWER, 0,    false },
			{ .D,  .IT01, .IT18, .LOWER, 230,  false },
			{ .E,  .IT01, .IT18, .LOWER, 135,   false },
			{ .EF, .IT01, .IT18, .LOWER, 0,    false },
			{ .F,  .IT01, .IT18, .LOWER, 68,   false },
			{ .FG, .IT01, .IT18, .LOWER, 0,    false },
			{ .G,  .IT01, .IT18, .LOWER, 20,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,    false },
			{ .JS, .IT01, .IT18, .LOWER, 0,    false },
			{ .J,  .IT6,  .IT6,  .UPPER, 33,   false },
			{ .J,  .IT7,  .IT7,  .UPPER, 43,   false },
			{ .J,  .IT8,  .IT8,  .UPPER, 66,   false },
			{ .K,  .IT01, .IT8,  .UPPER, -5,   true  },
			{ .K,  .IT9,  .IT18, .UPPER, 0,    false },
			{ .M,  .IT01, .IT8,  .UPPER, -23,  true  },
			{ .M,  .IT9,  .IT18, .UPPER, -23,  false },
			{ .N,  .IT01, .IT8,  .UPPER, -40,  true  },
			{ .N,  .IT9,  .IT18, .UPPER, 0,    false },
			{ .P,  .IT8,  .IT18, .UPPER, -68,  false },
			{ .R,  .IT8,  .IT18, .UPPER, -132,  false },
			{ .S,  .IT8,  .IT18, .UPPER, -252,  false },
			{ .T,  .IT8,  .IT18, .UPPER, -360, false },
			{ .U,  .IT8,  .IT18, .UPPER, -540, false },
			{ .V,  .IT8,  .IT18, .UPPER, -660, false },
			{ .X,  .IT8,  .IT18, .UPPER, -820, false },
			{ .Y,  .IT8,  .IT18, .UPPER, -1000, false },
			{ .Z,  .IT8,  .IT18, .UPPER, -1250, false },
			{ .ZA, .IT8,  .IT18, .UPPER, -1600, false },
			{ .ZB, .IT8,  .IT18, .UPPER, -2100, false },
			{ .ZC, .IT8,  .IT18, .UPPER, -2600, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 500,
		upper_value = 560,

		limits = {
			{ .D,  .IT01, .IT18, .LOWER, 260,  false },
			{ .E,  .IT01, .IT18, .LOWER, 145,   false },
			{ .F,  .IT01, .IT18, .LOWER, 76,   false },
			{ .G,  .IT01, .IT18, .LOWER, 22,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,    false },
			{ .JS, .IT01, .IT18, .LOWER, 0,    false },
			{ .J,  .IT6,  .IT6,  .UPPER, 0,    false },
			{ .K,  .IT01, .IT8,  .UPPER, 0,    false },
			{ .M,  .IT01, .IT18,  .UPPER, -26, false },
			{ .N,  .IT01, .IT8,  .UPPER, -44,  false  },
			{ .P,  .IT8,  .IT18, .UPPER, -78,  false },
			{ .R,  .IT8,  .IT18, .UPPER, -150,  false },
			{ .S,  .IT8,  .IT18, .UPPER, -280,  false },
			{ .T,  .IT8,  .IT18, .UPPER, -400, false },
			{ .U,  .IT8,  .IT18, .UPPER, -600, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 560,
		upper_value = 630,

		limits = {
			{ .D,  .IT01, .IT18, .LOWER, 260,  false },
			{ .E,  .IT01, .IT18, .LOWER, 145,   false },
			{ .F,  .IT01, .IT18, .LOWER, 76,   false },
			{ .G,  .IT01, .IT18, .LOWER, 22,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,    false },
			{ .JS, .IT01, .IT18, .LOWER, 0,    false },
			{ .J,  .IT6,  .IT6,  .UPPER, 0,    false },
			{ .K,  .IT01, .IT8,  .UPPER, 0,    false },
			{ .M,  .IT01, .IT18,  .UPPER, -26, false },
			{ .N,  .IT01, .IT8,  .UPPER, -44,  false  },
			{ .P,  .IT8,  .IT18, .UPPER, -78,  false },
			{ .R,  .IT8,  .IT18, .UPPER, -155,  false },
			{ .S,  .IT8,  .IT18, .UPPER, -310,  false },
			{ .T,  .IT8,  .IT18, .UPPER, -450, false },
			{ .U,  .IT8,  .IT18, .UPPER, -660, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 630,
		upper_value = 710,

		limits = {
			{ .D,  .IT01, .IT18, .LOWER, 290,  false },
			{ .E,  .IT01, .IT18, .LOWER, 160,   false },
			{ .F,  .IT01, .IT18, .LOWER, 80,   false },
			{ .G,  .IT01, .IT18, .LOWER, 24,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,    false },
			{ .JS, .IT01, .IT18, .LOWER, 0,    false },
			{ .J,  .IT6,  .IT6,  .UPPER, 0,    false },
			{ .K,  .IT01, .IT8,  .UPPER, 0,    false },
			{ .M,  .IT01, .IT18,  .UPPER, -30, false },
			{ .N,  .IT01, .IT8,  .UPPER, -50,  false  },
			{ .P,  .IT8,  .IT18, .UPPER, -88,  false },
			{ .R,  .IT8,  .IT18, .UPPER, -175,  false },
			{ .S,  .IT8,  .IT18, .UPPER, -340,  false },
			{ .T,  .IT8,  .IT18, .UPPER, -500, false },
			{ .U,  .IT8,  .IT18, .UPPER, -740, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 710,
		upper_value = 800,

		limits = {
			{ .D,  .IT01, .IT18, .LOWER, 290,  false },
			{ .E,  .IT01, .IT18, .LOWER, 160,   false },
			{ .F,  .IT01, .IT18, .LOWER, 80,   false },
			{ .G,  .IT01, .IT18, .LOWER, 24,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,    false },
			{ .JS, .IT01, .IT18, .LOWER, 0,    false },
			{ .J,  .IT6,  .IT6,  .UPPER, 0,    false },
			{ .K,  .IT01, .IT8,  .UPPER, 0,    false },
			{ .M,  .IT01, .IT18,  .UPPER, -30, false },
			{ .N,  .IT01, .IT8,  .UPPER, -50,  false  },
			{ .P,  .IT8,  .IT18, .UPPER, -88,  false },
			{ .R,  .IT8,  .IT18, .UPPER, -185,  false },
			{ .S,  .IT8,  .IT18, .UPPER, -380,  false },
			{ .T,  .IT8,  .IT18, .UPPER, -560, false },
			{ .U,  .IT8,  .IT18, .UPPER, -840, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 800,
		upper_value = 900,

		limits = {
			{ .D,  .IT01, .IT18, .LOWER, 320,  false },
			{ .E,  .IT01, .IT18, .LOWER, 170,   false },
			{ .F,  .IT01, .IT18, .LOWER, 86,   false },
			{ .G,  .IT01, .IT18, .LOWER, 26,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,    false },
			{ .JS, .IT01, .IT18, .LOWER, 0,    false },
			{ .J,  .IT6,  .IT6,  .UPPER, 0,    false },
			{ .K,  .IT01, .IT8,  .UPPER, 0,    false },
			{ .M,  .IT01, .IT18,  .UPPER, -34, false },
			{ .N,  .IT01, .IT8,  .UPPER, -56,  false  },
			{ .P,  .IT8,  .IT18, .UPPER, -100,  false },
			{ .R,  .IT8,  .IT18, .UPPER, -210,  false },
			{ .S,  .IT8,  .IT18, .UPPER, -430,  false },
			{ .T,  .IT8,  .IT18, .UPPER, -620, false },
			{ .U,  .IT8,  .IT18, .UPPER, -940, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 900,
		upper_value = 1000,

		limits = {
			{ .D,  .IT01, .IT18, .LOWER, 320,  false },
			{ .E,  .IT01, .IT18, .LOWER, 170,   false },
			{ .F,  .IT01, .IT18, .LOWER, 86,   false },
			{ .G,  .IT01, .IT18, .LOWER, 26,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,    false },
			{ .JS, .IT01, .IT18, .LOWER, 0,    false },
			{ .J,  .IT6,  .IT6,  .UPPER, 0,    false },
			{ .K,  .IT01, .IT8,  .UPPER, 0,    false },
			{ .M,  .IT01, .IT18,  .UPPER, -34, false },
			{ .N,  .IT01, .IT8,  .UPPER, -56,  false  },
			{ .P,  .IT8,  .IT18, .UPPER, -100,  false },
			{ .R,  .IT8,  .IT18, .UPPER, -220,  false },
			{ .S,  .IT8,  .IT18, .UPPER, -470,  false },
			{ .T,  .IT8,  .IT18, .UPPER, -680, false },
			{ .U,  .IT8,  .IT18, .UPPER, -1050, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 1000,
		upper_value = 1120,

		limits = {
			{ .D,  .IT01, .IT18, .LOWER, 350,  false },
			{ .E,  .IT01, .IT18, .LOWER, 195,   false },
			{ .F,  .IT01, .IT18, .LOWER, 98,   false },
			{ .G,  .IT01, .IT18, .LOWER, 28,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,    false },
			{ .JS, .IT01, .IT18, .LOWER, 0,    false },
			{ .J,  .IT6,  .IT6,  .UPPER, 0,    false },
			{ .K,  .IT01, .IT8,  .UPPER, 0,    false },
			{ .M,  .IT01, .IT18,  .UPPER, -40, false },
			{ .N,  .IT01, .IT8,  .UPPER, -66,  false  },
			{ .P,  .IT8,  .IT18, .UPPER, -120,  false },
			{ .R,  .IT8,  .IT18, .UPPER, -250,  false },
			{ .S,  .IT8,  .IT18, .UPPER, -520,  false },
			{ .T,  .IT8,  .IT18, .UPPER, -780, false },
			{ .U,  .IT8,  .IT18, .UPPER, -1150, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 1120,
		upper_value = 1250,

		limits = {
			{ .D,  .IT01, .IT18, .LOWER, 350,  false },
			{ .E,  .IT01, .IT18, .LOWER, 195,   false },
			{ .F,  .IT01, .IT18, .LOWER, 98,   false },
			{ .G,  .IT01, .IT18, .LOWER, 28,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,    false },
			{ .JS, .IT01, .IT18, .LOWER, 0,    false },
			{ .J,  .IT6,  .IT6,  .UPPER, 0,    false },
			{ .K,  .IT01, .IT8,  .UPPER, 0,    false },
			{ .M,  .IT01, .IT18,  .UPPER, -40, false },
			{ .N,  .IT01, .IT8,  .UPPER, -66,  false  },
			{ .P,  .IT8,  .IT18, .UPPER, -120,  false },
			{ .R,  .IT8,  .IT18, .UPPER, -260,  false },
			{ .S,  .IT8,  .IT18, .UPPER, -580,  false },
			{ .T,  .IT8,  .IT18, .UPPER, -840, false },
			{ .U,  .IT8,  .IT18, .UPPER, -1300, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 1250,
		upper_value = 1400,

		limits = {
			{ .D,  .IT01, .IT18, .LOWER, 390,  false },
			{ .E,  .IT01, .IT18, .LOWER, 220,   false },
			{ .F,  .IT01, .IT18, .LOWER, 110,   false },
			{ .G,  .IT01, .IT18, .LOWER, 30,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,    false },
			{ .JS, .IT01, .IT18, .LOWER, 0,    false },
			{ .J,  .IT6,  .IT6,  .UPPER, 0,    false },
			{ .K,  .IT01, .IT8,  .UPPER, 0,    false },
			{ .M,  .IT01, .IT18,  .UPPER, -48, false },
			{ .N,  .IT01, .IT8,  .UPPER, -78,  false  },
			{ .P,  .IT8,  .IT18, .UPPER, -140,  false },
			{ .R,  .IT8,  .IT18, .UPPER, -300,  false },
			{ .S,  .IT8,  .IT18, .UPPER, -640,  false },
			{ .T,  .IT8,  .IT18, .UPPER, -960, false },
			{ .U,  .IT8,  .IT18, .UPPER, -1450, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 1400,
		upper_value = 1600,

		limits = {
			{ .D,  .IT01, .IT18, .LOWER, 390,  false },
			{ .E,  .IT01, .IT18, .LOWER, 220,   false },
			{ .F,  .IT01, .IT18, .LOWER, 110,   false },
			{ .G,  .IT01, .IT18, .LOWER, 30,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,    false },
			{ .JS, .IT01, .IT18, .LOWER, 0,    false },
			{ .J,  .IT6,  .IT6,  .UPPER, 0,    false },
			{ .K,  .IT01, .IT8,  .UPPER, 0,    false },
			{ .M,  .IT01, .IT18,  .UPPER, -48, false },
			{ .N,  .IT01, .IT8,  .UPPER, -78,  false  },
			{ .P,  .IT8,  .IT18, .UPPER, -140,  false },
			{ .R,  .IT8,  .IT18, .UPPER, -330,  false },
			{ .S,  .IT8,  .IT18, .UPPER, -720,  false },
			{ .T,  .IT8,  .IT18, .UPPER, -1050, false },
			{ .U,  .IT8,  .IT18, .UPPER, -1600, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 1600,
		upper_value = 1800,

		limits = {
			{ .D,  .IT01, .IT18, .LOWER, 430,  false },
			{ .E,  .IT01, .IT18, .LOWER, 240,   false },
			{ .F,  .IT01, .IT18, .LOWER, 120,   false },
			{ .G,  .IT01, .IT18, .LOWER, 32,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,    false },
			{ .JS, .IT01, .IT18, .LOWER, 0,    false },
			{ .J,  .IT6,  .IT6,  .UPPER, 0,    false },
			{ .K,  .IT01, .IT8,  .UPPER, 0,    false },
			{ .M,  .IT01, .IT18,  .UPPER, -58, false },
			{ .N,  .IT01, .IT8,  .UPPER, -92,  false  },
			{ .P,  .IT8,  .IT18, .UPPER, -170,  false },
			{ .R,  .IT8,  .IT18, .UPPER, -370,  false },
			{ .S,  .IT8,  .IT18, .UPPER, -820,  false },
			{ .T,  .IT8,  .IT18, .UPPER, -1200, false },
			{ .U,  .IT8,  .IT18, .UPPER, -1850, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 1800,
		upper_value = 2000,

		limits = {
			{ .D,  .IT01, .IT18, .LOWER, 430,  false },
			{ .E,  .IT01, .IT18, .LOWER, 240,   false },
			{ .F,  .IT01, .IT18, .LOWER, 120,   false },
			{ .G,  .IT01, .IT18, .LOWER, 32,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,    false },
			{ .JS, .IT01, .IT18, .LOWER, 0,    false },
			{ .J,  .IT6,  .IT6,  .UPPER, 0,    false },
			{ .K,  .IT01, .IT8,  .UPPER, 0,    false },
			{ .M,  .IT01, .IT18,  .UPPER, -58, false },
			{ .N,  .IT01, .IT8,  .UPPER, -92,  false  },
			{ .P,  .IT8,  .IT18, .UPPER, -170,  false },
			{ .R,  .IT8,  .IT18, .UPPER, -400,  false },
			{ .S,  .IT8,  .IT18, .UPPER, -920,  false },
			{ .T,  .IT8,  .IT18, .UPPER, -1350, false },
			{ .U,  .IT8,  .IT18, .UPPER, -2000, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 2000,
		upper_value = 2240,

		limits = {
			{ .D,  .IT01, .IT18, .LOWER, 480,  false },
			{ .E,  .IT01, .IT18, .LOWER, 260,   false },
			{ .F,  .IT01, .IT18, .LOWER, 130,   false },
			{ .G,  .IT01, .IT18, .LOWER, 34,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,    false },
			{ .JS, .IT01, .IT18, .LOWER, 0,    false },
			{ .J,  .IT6,  .IT6,  .UPPER, 0,    false },
			{ .K,  .IT01, .IT8,  .UPPER, 0,    false },
			{ .M,  .IT01, .IT18,  .UPPER, -68, false },
			{ .N,  .IT01, .IT8,  .UPPER, -110,  false  },
			{ .P,  .IT8,  .IT18, .UPPER, -195,  false },
			{ .R,  .IT8,  .IT18, .UPPER, -440,  false },
			{ .S,  .IT8,  .IT18, .UPPER, -1000,  false },
			{ .T,  .IT8,  .IT18, .UPPER, -1500, false },
			{ .U,  .IT8,  .IT18, .UPPER, -2300, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 2240,
		upper_value = 2500,

		limits = {
			{ .D,  .IT01, .IT18, .LOWER, 480,  false },
			{ .E,  .IT01, .IT18, .LOWER, 260,   false },
			{ .F,  .IT01, .IT18, .LOWER, 130,   false },
			{ .G,  .IT01, .IT18, .LOWER, 34,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,    false },
			{ .JS, .IT01, .IT18, .LOWER, 0,    false },
			{ .J,  .IT6,  .IT6,  .UPPER, 0,    false },
			{ .K,  .IT01, .IT8,  .UPPER, 0,    false },
			{ .M,  .IT01, .IT18,  .UPPER, -68, false },
			{ .N,  .IT01, .IT8,  .UPPER, -110,  false  },
			{ .P,  .IT8,  .IT18, .UPPER, -195,  false },
			{ .R,  .IT8,  .IT18, .UPPER, -460,  false },
			{ .S,  .IT8,  .IT18, .UPPER, -1100,  false },
			{ .T,  .IT8,  .IT18, .UPPER, -1650, false },
			{ .U,  .IT8,  .IT18, .UPPER, -2500, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 2500,
		upper_value = 2800,

		limits = {
			{ .D,  .IT01, .IT18, .LOWER, 520,  false },
			{ .E,  .IT01, .IT18, .LOWER, 290,   false },
			{ .F,  .IT01, .IT18, .LOWER, 145,   false },
			{ .G,  .IT01, .IT18, .LOWER, 38,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,    false },
			{ .JS, .IT01, .IT18, .LOWER, 0,    false },
			{ .J,  .IT6,  .IT6,  .UPPER, 0,    false },
			{ .K,  .IT01, .IT8,  .UPPER, 0,    false },
			{ .M,  .IT01, .IT18,  .UPPER, -76, false },
			{ .N,  .IT01, .IT8,  .UPPER, -135,  false  },
			{ .P,  .IT8,  .IT18, .UPPER, -240,  false },
			{ .R,  .IT8,  .IT18, .UPPER, -550,  false },
			{ .S,  .IT8,  .IT18, .UPPER, -1250,  false },
			{ .T,  .IT8,  .IT18, .UPPER, -1900, false },
			{ .U,  .IT8,  .IT18, .UPPER, -2900, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
	deviation { 
		lower_value = 2500,
		upper_value = 2800,

		limits = {
			{ .D,  .IT01, .IT18, .LOWER, 520,  false },
			{ .E,  .IT01, .IT18, .LOWER, 290,   false },
			{ .F,  .IT01, .IT18, .LOWER, 145,   false },
			{ .G,  .IT01, .IT18, .LOWER, 38,   false },
			{ .H,  .IT01, .IT18, .LOWER, 0,    false },
			{ .JS, .IT01, .IT18, .LOWER, 0,    false },
			{ .J,  .IT6,  .IT6,  .UPPER, 0,    false },
			{ .K,  .IT01, .IT8,  .UPPER, 0,    false },
			{ .M,  .IT01, .IT18,  .UPPER, -76, false },
			{ .N,  .IT01, .IT8,  .UPPER, -135,  false  },
			{ .P,  .IT8,  .IT18, .UPPER, -240,  false },
			{ .R,  .IT8,  .IT18, .UPPER, -580,  false },
			{ .S,  .IT8,  .IT18, .UPPER, -1400,  false },
			{ .T,  .IT8,  .IT18, .UPPER, -2100, false },
			{ .U,  .IT8,  .IT18, .UPPER, -3200, false },
			// Special case from P to ZC under IT8
			{ .P,  .IT01, .IT7, .UPPER, 0, false },
			{ .R,  .IT01, .IT7, .UPPER, 0, false },
			{ .S,  .IT01, .IT7, .UPPER, 0, false },
			{ .T,  .IT01, .IT7, .UPPER, 0, false },
			{ .U,  .IT01, .IT7, .UPPER, 0, false },
			{ .V,  .IT01, .IT7, .UPPER, 0, false },
			{ .X,  .IT01, .IT7, .UPPER, 0, false },
			{ .Y,  .IT01, .IT7, .UPPER, 0, false },
			{ .Z,  .IT01, .IT7, .UPPER, 0, false },
			{ .ZA, .IT01, .IT7, .UPPER, 0, false },
			{ .ZB, .IT01, .IT7, .UPPER, 0, false },
			{ .ZC, .IT01, .IT7, .UPPER, 0, false },
		},
	},
}
